<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hobi</title>
    <style>
        .container {
            max-width: 1000px;
            margin: 50px auto;
            padding: 20px;
            border: 5px solid #865000;
            border-radius: 10px;
            background-color: #f2ebdf; /* Warna latar belakang */
            box-shadow: 0 0 15px rgba(31, 17, 1, 0.874); /* Bayangan */
            overflow: hidden; /* Mencegah overflow */
        }

        .bio-text-lagi:hover {
            background-color: #e0ad7a; /* Warna latar belakang saat dihover */
        }
        a {
            display: block;
            padding: 10px;
            border: 1px solid #722a00;
            border-radius: 30px;
            background-color: #f0f0f0; /* Warna latar belakang */
            color: #4d2e00;
            transition: background-color 0.3s ease;
            text-align: center;
        }
        a:hover {
            background-color: #e0ad7a; /* Warna latar belakang saat dihover */
        }
    </style>
</head>
<body>
    <div class="container">
<h2>Hobbies</h2>
<hr/>
<ul>
<li>Menonton Drama/Film Korea/China</li>
<img src="./tw.jpeg" alt="profile image of Jane Doe" height="150">
<li>Menonton Variety Show</li>
<img src="./uw.webp" alt="profile image of Jane Doe" height="150">
<li>Mendengarkan Lagu</li>
<p>Lagu Favorit <a href="https://youtu.be/0k2Zzkw_-0I?si=wDWlU8sPsv7-9hW1">Into The New World</a></p>
<li>Fangirling</li>
<img src="./nanatour.webp" alt="profile image of Jane Doe" height="150">
<li>Membaca Komik</li>
<p>Komik Favorit <a href="https://www.webtoons.com/id/drama/girls-world/list?title_no=627">Girls World</a></p>
<li>Olahraga Permainan (Badminton / Volley Ball)</li>
<img src="./redsparks.webp" alt="profile image of Jane Doe" height="150">

<div class="a"></div>
    <h4><a href="menuutama.html">Kembali ke menu utama</a></h4>
</div>
</body>
</html>