<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lira Irawan</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 500px;
            margin: 100px auto;
            padding: 20px;
            border: 3px solid #9b6500de;
            border-radius: 5px;
            background-color: #fff; /* Warna latar belakang */
            box-shadow: 0 0 20px rgba(39, 20, 0, 0.1); /* Bayangan */
        }
        h3 {
            text-align: center;
        }
        hr {
            margin: 10px 0;
        }
        li {
            margin-bottom: 10px;
        }
        a {
            display: block;
            padding: 10px;
            border: 1px solid #722a00;
            border-radius: 30px;
            background-color: #f0f0f0; /* Warna latar belakang */
            color: #4d2e00;
            transition: background-color 0.3s ease;
            text-align: center;
        }
        a:hover {
            background-color: #e0ad7a; /* Warna latar belakang saat dihover */
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>Hallo!!</h3>
        <hr>
        <h3>Selamat Datang!</h3>
        <h3>Ini Lira!</h3>
        <hr>
        <h4><a href="desainweb.html">Biodata</a></h4>
        <h4><a href="hobi.html">Hobi</a></h4>
    </div>
</body>
</html>
